  
<!-- 
    Credit goes to the Ruby on Rails team for this page which
    has been heavily based on the default Rails page that is
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<!-- Jumbotron Header -->

<div class="center_div" style="font-family:Lobster;font-size: 2vw;margin-top:100px;margin-bottom:10px;width:65%;text-align:center;">
    GFE Submission Service
</div>
 
 <div style="border-style:solid;border-width:1px;border-color:black;margin-bottom:35px;margin-top:0px;box-shadow: 0px 0px 5px 0px grey;">

          <header class="jumbotron  col-center-block" style="margin-bottom: 0px;width:100%;border-style:solid;">

              <form id="gfeForm" enctype="multipart/form-data" action="<% gfe_url %>" method="GET">
                  <div class="center_div" style="width:80%;">

                    <div class="row" style="margin-top:0px;margin-bottom:10px;">
     
                      <div class="col-md-5" style="width:30%">
                        <div class="form-group" style="margin-bottom:10px;">
                          <label for="locus">Locus</label>
                            <select class="form-control" class="selectpicker" data-max-options="1" name="locus">
                                <option>HLA-A</option>
                                <option>HLA-C</option>
                                <option>HLA-B</option>
                                <option>HLA-DRB1</option>
                                <option>HLA-DQB1</option>
                                <option>HLA-DPB1</option>
                                <option>KIR3DL2</option>
                                <option>KIR2DS5</option>
                                <option>KIR2DL4</option>
                                <option>KIR3DL1</option>
                                <option>KIR2DL5A</option>
                                <option>KIR3DS1</option>
                                <option>KIR2DS2</option>
                                <option>KIR3DP1</option>
                                <option>KIR2DS4</option>
                                <option>KIR3DL3</option>
                                <option>KIR2DP1</option>
                                <option>KIR2DS1</option>
                                <option>KIR2DS3</option>
                                <option>KIR2DL5B</option>
                            </select>
                        </div>
                      </div>

                      <div class="col-md-5" style="width:70%">
                        <div class="form-group" style="margin-bottom:10px;">
                          <label for="url">Feature Service URL</label>
                          <textarea class="form-control" name="url" rows="1"></textarea>
                        </div>
                      </div>
                    </div>

                    <div class="form-group" style="margin-bottom:10px;width:100%;">
                      <label for="sequence">Sequence</label>
                      <textarea class="form-control" name="sequence" rows="3"></textarea>
                    </div>

                      <div id="Demo-BS">
                          <input type="submit" id="form_button" class="btn btn-primary btn-md" onclick="<% gfe_url %>"></input>
                          <div>
                              <input style="margin-left:83px;margin-top:-27px;" id="myFile" type="file" name="filename"></input>
                          </div>
                          <div style="float:right;margin-left:265px;margin-top:-20px;">
                              <% IF download.defined %>
                                <a id="download" style="margin-right:10px;"class="btn btn-primary btn-large" href="<% request.uri_base %>/downloads/<% download %>" download="<% download %>">Download</a>
                              <% END %>
                          </div>
                         
                      </div>


                  </div>
              </form>
          </header>
      </div>


<% IF Error.defined %>

    <div class="table-responsive" >

      <table class="table table-hover">
        <thead>
          <tr>
            <% FOREACH key IN Error.keys %>
              <% IF key != 'log' %>
                <th><% key %></th>
              <% END %>
            <% END %>
          </tr>
        </thead>
        <tbody>
            <tr > 
            <% FOREACH key IN Error.keys %>
              <% IF key != 'log' %>
                <td><% Error.$key %></td>
              <% END %>
            <% END %>
            </tr>
        </tbody>
        </table>
    </div>

    <div class="table-responsive" >
      <table class="table table-hover">
        <thead>
          <tr>
            <% FOREACH key IN Error.keys %>
              <% IF key == 'log' %>
                <th>Logs</th>
              <% END %>
            <% END %>
          </tr>
        </thead>
        <tbody>
            
            <% FOREACH key IN Error.keys %>
              <% IF key == 'log' %>
                <% FOREACH log IN Error.$key %>
                  <tr> <td><% log %></td></tr>
                <% END %>
              <% END %>
            <% END %>
            
        </tbody>
        </table>
    </div>


<% ELSIF structures.defined %>


  <div class="center_div" style="width:98%;margin-bottom:100px;">

    <div class="table-responsive" >
      <table class="table table-hover">
        <thead>
          <tr>
            <th>GFE</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td><% gfe %></td>
            </tr>
        </tbody>
        </table>
    </div>

    <div class="table-responsive" >

      <table class="table table-hover">
        <thead>
          <tr>
            <th>Locus&nbsp </th>
            <th>Term </th>
            <th>Rank </th>
            <th>Accession </th>
            <th>Sequence </th>
          </tr>
        </thead>
        <tbody>
          <% FOREACH structure IN structures %>
            <tr>
              <td><% structure.locus %></td>
              <td><% structure.term %></td>
              <td><% structure.rank %></td> 
              <td><% structure.accession %></td>
              <td><% structure.sequence %></td>
            </tr>
          <% END %>
        </tbody>
        </table>
    </div>

  </div>

<% END %>






